# MeetPlan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meetplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetplan/: AddTaskFragment.java  BottomNavigationItemSelectedListener.java  BrowseAdapter.java  BrowseFragment.java  DatePickerClickListener.java  DatePickerFragment.java  DetailsFragment.java  EditDetailsClickListener.java  EndlessRecyclerViewScrollListener.java  EventFragment.java  ExpenseCalculator.java  ExpenseFragment.java  InviteCallBack.java  InviteClickListener.java  LoginActivity.java  MainActivity.java  MeetApplication.java  Meetup.java  MeetupAdapter.java  MeetupsFragment.java  OnDoubleTapListener.java  ProfileFragment.java  RestaurantAdapter.java  RestaurantFragment.java  SignupActivity.java  SubmitDetailsClickListener.java  TimePickerClickListener.java  TimePickerFragment.java
app/src/main/java/com/example/meetplan/addtask/: AddClickListener.java  AddTaskFragment.java  CloseClickListener.java  FragmentDismisser.java
app/src/main/java/com/example/meetplan/browse/: BottomNavigationItemSelectedListener.java  TaskDetailsFragment.java
app/src/main/java/com/example/meetplan/details/: BrowseClickListener.java  DatePickerClickListener.java  DatePickerFragment.java  DetailsFragment.java  EditDetailsClickListener.java  EditTitleFragment.java  ExpenseClickListener.java  InviteCallBack.java  InviteClickListener.java  InviteItemClick.java  (+4 more)
app/src/main/res/color/: bottomnav_selector.xml
app/src/main/res/drawable/: border.xml  button.xml  gradient.xml  ic_arrow.xml  ic_baseline_add_a_photo.xml  ic_baseline_add_circle_outline.xml  ic_baseline_arrow_forward.xml  ic_baseline_attach_money.xml  ic_baseline_check.xml  ic_baseline_clear.xml  ic_baseline_edit.xml  ic_baseline_group_add.xml  ic_baseline_list.xml  ic_baseline_photo_library.xml  ic_ticket.xml  ic_utensils.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_add_event.xml  fragment_add_photo.xml  fragment_browse.xml  fragment_create_expense.xml  fragment_details.xml  fragment_edit_title.xml  fragment_expense.xml  fragment_gallery.xml  fragment_image.xml  fragment_meetups.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_restaurant_details.xml  fragment_task_details.xml  fragment_transaction.xml  item_activity.xml  item_expense.xml  item_expense_member.xml  item_meetup.xml  item_picture.xml  item_restaurant.xml  item_transaction.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_compose.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  empty_array.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/meetplan/: AddTaskFragmentTest.java  DetailsFragmentTest.java  ExampleUnitTest.java  ExpenseFragmentTest.java  LoginActivityTest.java  MainActivityTest.java  MeetupFragmentTest.java  MeetupTest.java  ProfileFragmentTest.java
(+74 files in other folders)
