<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".expenses.create.CreateExpenseFragment">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createLabel"
        android:layout_marginTop="@dimen/margin_med"
        android:fontFamily="@font/catamaran"
        android:text="@string/title_label"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createLabel"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_med"
        android:layout_toRightOf="@id/amountLabel"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <TextView
        android:id="@+id/createLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catamaran"
        android:text="@string/new_expense"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/membersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_marginRight="@dimen/margin_med"
        android:text="@string/add_members"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_baseline_group_add" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/membersRecyclerView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/colorThemeMain"
        android:text="@string/create"
        android:textColor="@android:color/white" />

    <Switch
        android:id="@+id/allSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_marginBottom="@dimen/margin_details"
        android:fontFamily="@font/catamaran"
        android:text="@string/all_members"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabel"
        android:layout_marginTop="@dimen/margin_details"
        android:fontFamily="@font/catamaran"
        android:text="@string/amount_label"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_med"
        android:layout_toRightOf="@id/amountLabel"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <TextView
        android:id="@+id/membersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="@dimen/margin_small"
        android:fontFamily="@font/catamaran"
        android:text="@string/members_label"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/numPeopleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="@dimen/margin_extra"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@id/membersLabel"
        android:fontFamily="@font/catamaran"
        android:text="# Paying For"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/allSwitch"
        android:background="#7C0F8A" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/membersRecyclerView"
        android:layout_marginTop="@dimen/margin_med"
        android:background="#7C0F8A" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/membersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/membersLabel" />
</RelativeLayout>