<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.DetailsFragment">

    <Button
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="131dp"
        android:layout_toRightOf="@id/tvDateLabel"
        android:text="time" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btnEdit"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/tvTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:text="Time:" />

    <TextView
        android:id="@+id/tvDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:text="Date:" />

    <TextView
        android:id="@+id/tvDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="Description:" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Meetup Details" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/tvDescriptionLabel" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/tvDescriptionLabel"
        tools:text="Sample Title" />

    <TextView
        android:id="@+id/tvTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Title:" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/tvTitleLabel" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvLabel"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/edit" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvTitleLabel"
        tools:text="Sample Title" />

    <TextView
        android:id="@+id/tvMembersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:text="Members: " />

    <EditText
        android:id="@+id/etInvites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="198dp"
        android:layout_marginTop="193dp"
        android:layout_toRightOf="@id/tvMembersLabel" />

    <Button
        android:id="@+id/btnInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="201dp"
        android:layout_toRightOf="@id/etInvites"
        android:text="Invite" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="75dp"
        android:layout_toRightOf="@id/tvDateLabel"
        android:text="choose" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginStart="-347dp"
        android:layout_marginTop="94dp"
        android:layout_toEndOf="@+id/btnDate"
        tools:text="Fri Jun 24" />

    <TextView
        android:id="@+id/tvInvitedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMembersLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Invited: " />

    <TextView
        android:id="@+id/tvMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="160dp"
        android:layout_toRightOf="@id/tvMembersLabel"
        tools:text="shefali, test, ..." />

    <TextView
        android:id="@+id/tvInvites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInvitedLabel"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="-22dp"
        android:layout_toRightOf="@id/tvInvitedLabel"
        tools:text="shefali, test, ..." />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="131dp"
        android:layout_toRightOf="@id/tvTimeLabel"
        android:text="TextView"
        tools:text="1:00 PM to 3:00 PM" />

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="260dp"
        android:text="browse" />

</RelativeLayout>