<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="shared_element_container"
    tools:context=".details.DetailsFragment">

    <Button
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateLabel"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvDateLabel"
        android:text="time" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/tvTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/catamaran"
        android:textStyle="bold"
        android:text="Time:" />

    <TextView
        android:id="@+id/tvDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescriptionLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/catamaran"
        android:textStyle="bold"
        android:text="Date:" />

    <TextView
        android:id="@+id/tvDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/catamaran"
        android:textStyle="bold"
        android:text="Description:" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meetup Details"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/titillium_web"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal|bold"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tvDescriptionLabel" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/tvDescriptionLabel"
        android:fontFamily="@font/catamaran"
        tools:text="Sample Title" />

    <TextView
        android:id="@+id/tvTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/catamaran"
        android:text="Title:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tvTitleLabel" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvLabel"
        android:background="#ED7F7F" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/edit" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvTitleLabel"
        android:fontFamily="@font/catamaran"
        tools:text="Sample Title" />

    <TextView
        android:id="@+id/tvMembersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLocationLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/catamaran"
        android:textStyle="bold"
        android:text="Members: " />

    <EditText
        android:id="@+id/etInvites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInvites"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvInvitedLabel" />

    <Button
        android:id="@+id/btnInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInvites"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/etInvites"
        android:text="Invite" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescriptionLabel"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvDateLabel"
        android:text="choose" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescriptionLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/tvDateLabel"
        android:fontFamily="@font/catamaran"
        tools:text="Fri Jun 24" />

    <TextView
        android:id="@+id/tvInvitedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMembersLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/catamaran"
        android:textStyle="bold"
        android:text="Invited: " />

    <TextView
        android:id="@+id/tvMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLocationLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/tvMembersLabel"
        android:fontFamily="@font/catamaran"
        tools:text="shefali, test, ..." />

    <TextView
        android:id="@+id/tvInvites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMembersLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/tvInvitedLabel"
        android:fontFamily="@font/catamaran"
        tools:text="shefali, test, ..." />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/tvTimeLabel"
        android:fontFamily="@font/catamaran"
        android:text="TextView"
        tools:text="1:00 PM to 3:00 PM" />

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimeLabel"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tvLocationLabel"
        android:text="browse" />

    <TextView
        android:id="@+id/tvLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimeLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:text="Location: " />

    <Button
        android:id="@+id/btnInviteDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInvite"
        android:text="Invite" />

</RelativeLayout>