<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    tools:context=".profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePic"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/catamaran"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_size"
            tools:text="Shefali" />

    </RelativeLayout>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_toRightOf="@id/chooseButton"
        android:text="Take" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsLabel"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="@font/catamaran"
        android:text="@string/username_label" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLabel"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_details"
        android:fontFamily="@font/catamaran"
        android:text="@string/email_label" />

    <Button
        android:id="@+id/chooseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLabel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_toRightOf="@id/profilePicLabel"
        android:text="Choose" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_details"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_marginEnd="@dimen/margin_details"
        android:layout_marginBottom="@dimen/margin_details"
        android:text="@string/logout"
        android:textColor="@android:color/white" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/innerLayout"
        android:background="@color/colorThemeAccent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsLabel"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_toRightOf="@id/usernameLabel"
        android:fontFamily="@font/catamaran"
        android:imeOptions="actionDone"
        android:singleLine="true"
        tools:text="shefali" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_toRightOf="@id/emailLabel"
        android:fontFamily="@font/catamaran"
        android:imeOptions="actionDone"
        android:singleLine="true"
        tools:text="shefaligoel@gmail.com" />

    <Button
        android:id="@+id/changeInfoButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/captureButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_med"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/detailsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/catamaran"
        android:text="@string/account_info"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/profilePicLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_extra"
        android:fontFamily="@font/catamaran"
        android:text="@string/profile_pic_label" />

</RelativeLayout>