<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="shared_element_container"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".details.DetailsFragment">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginRight="@dimen/margin_med"
        android:layout_marginBottom="@dimen/margin_med"
        android:text="@string/done"
        android:visibility="gone" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateLabel"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_details"
        android:fontFamily="@font/catamaran"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/time_label" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLabel"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_details"
        android:fontFamily="@font/catamaran"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/date_label" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLabel"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_details"
        android:fontFamily="@font/catamaran"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/description_label" />

    <TextView
        android:id="@+id/detailsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meetup_details"
        android:layout_marginStart="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_marginEnd="@dimen/margin_med"
        android:layout_marginBottom="@dimen/margin_med"
        android:fontFamily="@font/catamaran"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_size"
        android:textStyle="normal|bold"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLabel"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_toRightOf="@id/descriptionLabel"
        android:fontFamily="@font/catamaran"
        android:textColor="@android:color/black"
        tools:text="Sample Title" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_med"
        android:fontFamily="@font/catamaran"
        android:text="@string/title_label"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/detailsLabel"
        android:background="@color/colorThemeAccent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_toRightOf="@id/titleLabel"
        android:fontFamily="@font/catamaran"
        android:textColor="@android:color/black"
        tools:text="Sample Title" />

    <TextView
        android:id="@+id/membersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_details"
        android:fontFamily="@font/catamaran"
        android:text="@string/members_label"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLabel"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_toRightOf="@id/dateLabel"
        android:fontFamily="@font/catamaran"
        android:textColor="@android:color/black"
        tools:text="Fri Jun 24" />

    <TextView
        android:id="@+id/invitedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/membersLabel"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_details"
        android:fontFamily="@font/catamaran"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/invited_label" />

    <TextView
        android:id="@+id/members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_toRightOf="@id/membersLabel"
        android:fontFamily="@font/catamaran"
        android:textColor="@android:color/black"
        tools:text="shefali, test, ..." />

    <TextView
        android:id="@+id/invites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/membersLabel"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_toRightOf="@id/invitedLabel"
        android:fontFamily="@font/catamaran"
        android:textColor="@android:color/black"
        tools:text="shefali, test, ..." />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateLabel"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_toRightOf="@id/timeLabel"
        android:fontFamily="@font/catamaran"
        android:textColor="@android:color/black"
        tools:text="1:00 PM to 3:00 PM" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_toRightOf="@id/activityLabel"
        android:fontFamily="@font/catamaran"
        android:textColor="@android:color/black"
        tools:text="@string/restaurants" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@id/locationLabel"
        android:fontFamily="@font/catamaran"
        android:textColor="@android:color/black"
        tools:text="16828 NW Madrone St" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_toRightOf="@id/locationLabel"
        android:fontFamily="@font/catamaran"
        android:textColor="@android:color/black"
        tools:text="Salt and Straw" />

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityLabel"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_details"
        android:fontFamily="@font/catamaran"
        android:text="@string/location_label"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeLabel"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_details"
        android:fontFamily="@font/catamaran"
        android:text="@string/type_label"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_med"
        android:layout_marginBottom="@dimen/margin_med"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_edit" />

    <ImageView
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_marginRight="@dimen/margin_med"
        android:src="@drawable/ic_baseline_arrow_forward"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_baseline_arrow_forward" />

    <ImageView
        android:id="@+id/titleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_med"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_arrow_forward"
        app:srcCompat="@drawable/ic_baseline_arrow_forward" />

    <ImageView
        android:id="@+id/descriptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_marginRight="@dimen/margin_med"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_arrow_forward"
        app:srcCompat="@drawable/ic_baseline_arrow_forward" />

    <ImageView
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_marginRight="@dimen/margin_med"
        android:src="@drawable/ic_baseline_arrow_forward"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_baseline_arrow_forward" />

    <ImageView
        android:id="@+id/browseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_marginRight="@dimen/margin_med"
        android:src="@drawable/ic_baseline_arrow_forward"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_baseline_arrow_forward" />

    <ImageView
        android:id="@+id/inviteDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/membersLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_details"
        android:layout_marginRight="@dimen/margin_med"
        android:src="@drawable/ic_baseline_arrow_forward"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_baseline_arrow_forward" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/expenseButton"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:drawableLeft="@drawable/ic_baseline_attach_money"
            android:text="Expenses" />

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:drawableLeft="@drawable/ic_baseline_photo_library"
            android:text="Gallery" />

    </RelativeLayout>


</RelativeLayout>