<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gallery.GalleryFragment">

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_med"
        android:layout_marginBottom="@dimen/margin_med"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_edit" />

    <TextView
        android:id="@+id/galleryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_marginEnd="@dimen/margin_med"
        android:layout_marginBottom="@dimen/margin_med"
        android:fontFamily="@font/catamaran"
        android:text="Photo Gallery"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_size"
        android:textStyle="normal|bold" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/galleryLabel"
        android:background="@color/colorThemeAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picturesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider3"
        android:layout_marginTop="@dimen/margin_med" />

</RelativeLayout>