<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expenses.ExpenseFragment">

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expensesRecyclerView"
        android:background="@color/colorThemeMain"
        android:text="@string/create"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expensesRecyclerView"
        android:layout_alignParentEnd="true"
        android:background="@color/colorThemeMain"
        android:text="@string/calculate"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/expenseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_med"
        android:layout_marginTop="@dimen/margin_med"
        android:layout_marginEnd="@dimen/margin_med"
        android:layout_marginBottom="@dimen/margin_med"
        android:text="@string/expenses"
        android:fontFamily="@font/catamaran"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_size"
        android:textStyle="normal|bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/expenseLabel"
        android:background="@color/colorThemeMain" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider" />

</RelativeLayout>