<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/catamaran"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/catamaran"
        tools:text="This is a description of meetup" />

    <ImageView
        android:id="@+id/btnAccept"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btnDecline"
        app:srcCompat="@drawable/ic_baseline_check" />

    <ImageView
        android:id="@+id/btnDecline"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_baseline_clear" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_toRightOf="@id/tvDescription"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/catamaran"
        tools:text="Fri, July 17" />

    <TextView
        android:id="@+id/tvDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/tvDescription"
        android:text="•"
        android:textSize="20dp" />
</RelativeLayout>