<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Dinner" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_toRightOf="@id/name"
        tools:text="$15" />

    <TextView
        android:id="@+id/paidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:text="@string/paid_label" />

    <TextView
        android:id="@+id/paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/paidLabel"
        tools:text="shefali" />

    <TextView
        android:id="@+id/members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paidLabel"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/membersLabel"
        tools:text="testing; signup" />

    <TextView
        android:id="@+id/membersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paidLabel"
        android:text="@string/members_label" />
</RelativeLayout>